plugins {
    id 'java'
}

group 'me.danterus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:7320437640'
    implementation 'org.json:json:20220924'
}

jar {
    manifest {
        attributes "Main-Class": "me.danterus.orientmc.Main"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
